#########################Tutorial Point Login###############################
browser = chrome
LoginTestURL = https://www.tutorialspoint.com/selenium/practice/login.php#
#########################Tutorial Point Login Locators###############################
Username_name_loctator_value = email
Password_name_loctator_value = password
Login_button_Xpath_Value=//input[@value='Login']
#########################Tutorial Point Registration Locators###############################
Form_Button_Xpath_value= //button[contains(text(), 'Forms')]
Reg_Option_linktext_Value= Register
FirstName_id_Value= firstname
LastName_id_Value= lastname
Username_id_Value= username
Password_Xpath_Value= //input[@placeholder='Password']
Register_button_Xpath_Value= //input[@type='submit']
#########################Tutorial Point Registration Form Locators###############################
Practice_Form_Button_linktext_Value=Practice Form
Name_id_Value=name
email_id_Value=email
gender_id_Value=gender
mobile_id_Value=mobile
dob_id_Value=dob
subjects_id_Value=subjects
hobbies_id_Value=hobbies
picture_id_Value=picture
picture_Sendkeys_Value=G:\\Photos\\_20160324_071801.JPG
currentaddress_Xpath_Value=//textarea[@placeholder='Currend Address']
state_id_Value=state
city_id_Value=city
Login_button_Xpath_Value=//input[@type='submit']





