################### ZOHO TEST DATA ############################
TestURL= https://www.zoho.com/
browser= CHROME
################# Locators_Value ####################################
SignIn_Linktext = Sign In
loginid_username_id = login_id
nextbtn_button_id = nextbtn
password_pass_id = password
nextbtn_buttonaftpass_id = nextbtn
Loginbutton_Xpath = /html/body/div[7]/div[1]/form[2]/div[3]/button
################# Locators_Sendkeys ####################################
loginid_username_id_sendkey = gireedharbirajdar789@gmail.com
password_pass_id_sendkey = Gireedhar10#

